//Assignment 2
System.debug('Welcome to Developer practice week 1, again');

//Assignment 3
Team t = new Team();
t.teamDescription();

//Assignment 4
Player p = new Player();
p.playing();

//Assignment 5
PlayingWithDates demo = new PlayingWithDates();
demo.printDateOutput();




Map<String, Integer> myMap1 = new Map<String, Integer>();
myMap1.put('A', 1);
myMap1.put('B', null);
myMap1.put('C', 4;
myMap1.put('D', 4);
myMap1.put('E', 5);
myMap1.put('E', 55);

System.debug(mymap1);
// A=1, B=null, C=4, D=4, E=55

Map<Integer, String> myMap = new Map<Integer, String>();
myMap.put(1,'One');
myMap.put(2,'Two');
myMap.put(3,'Three');
myMap.put(4,'Three');

String myStr1 = myMap.get(1);
System.debug(myStr1);
//One
String myStr1 = myMap.get(5);
System.debug(myStr2);
//null
Map<String, String> colorCodes = new Map<String, String>();

colorCodes.put('Red', 'ff0000');
colorCodes.put('Red', '#FF0000');
// Red is now #FF0000
